<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/by_popularity"
        android:title="@string/options_menu_1">
    </item>

    <item
        android:id="@+id/by_rating"
        android:title="@string/options_menu_2">
    </item>

    <item
        android:id="@+id/favourites"
        android:title="Favourites">
    </item>

</menu>